.homepage-container {
	article {
		float: left;
		margin: 0 10px 10px 0;
	}
}

.shrink-expand-sidebar-button {
	position: absolute;
	margin-top: -20px;
	z-index: 10;
	
	padding: 0px 5px;
	font-size: 10px;
	font-weight: bold;
	background: #EEE;
	border: 1px solid #CCC;
	color: #555;
	opacity: 0.5;
	
	&:hover {
		opacity: 1;
	}
}

.sidebar-wrapper {
	background: #EFE;
	border: 1px solid #DED;
}

///////////////////////////////////////////////////////////////////////////////////////////

.mobile {
	
	nav {
		overflow: hidden;
		background: #EEE;
		border-bottom: 1px solid #BBB;
		
		a {
			display: block;
			float: left;
			width: 50%;
			text-align: center;
			font-size: 3em;
			line-height: 3em;
			text-decoration: none;
			
			&.selected {
				background: #DDD;
			}
		}
	}
	
	.mobile-model-box {
		height: 480px;
		margin-bottom: 20px;
		
		.mobile-model-box-image-wrapper {
			display: block;
			height: 350px;
			line-height: 350px;
			text-align: center;
			
			img {
				display: inline-block;
				margin: 0;
				padding: 0;
				letter-spacing: 0;
				max-height: 100%;
				max-width: 100%;
				vertical-align: middle;
			}
		}
	}
	
	.mobile-button-add-new {
		position: fixed;
		
		bottom: 80px;
		right: 80px;
		
		width: 120px;
		height: 120px;
		line-height: 135px;
		text-align: center;
		
		font-size: 5em;
		background: #369;
		color: #FFF;
		
		border-radius: 60px;
		
		box-shadow: 15px 15px 10px rgba(0,0,0,0.3);
	}
	
}


