
.upload-model-images-wrapper {
	.upload-model-images-drop-area {
		height: 150px;
		text-align: center;
		
		background: #F4FFF4;
		border: 1px solid #DDD;
		border-radius: 5px;
		
		padding: 10px;
		
		.upload-model-images-drop-area-text {
			font-size: 50px;
			color: #EEE;
		}
	}
	
	.model-images-dragover {
		background: #E4EFE4;
	}
}

// the bar above the model form - to display model's color
.model-color-bar {
	height: 50px;
	text-align: center;
	color: #888;
	font-size: 30px;
	line-height: 50px;
	border: 1px solid #ddd;
}

.color-boxes {
	margin-left: 15px;
	overflow: hidden;
}

.color-box-wrapper {
	float: left;
	margin: 0 5px 5px 0;
	padding: 5px;
	border: 1px solid #DDD;

	&.color-box-selected {
		padding: 4px;
		border: 2px solid #C11;
	}
}

.color-box {
	width: 30px;
	height: 30px;
}

.model-image-wrapper {
	width: 410px;
	height: 450px;
	padding: 5px;
	text-align: center;
	background: #F5F5F5;
	border: 1px solid #DDD;
	box-sizing: border-box;
	position: relative;
	
	float: left;
	margin: 0 10px 10px 0;
	
	.main-image-lightbox-link {
		position: absolute;
		display: none;
		width: 100px;
		height: 100px;
		line-height: 100px;
		top: 150px;
		left: 170px;
		font-size: 50px;
		color: #FFF;
		background: rgba(255, 255, 255, 0.3);
		z-index: 10;
		cursor: pointer;
		border-radius: 50px;
	}
	
	&:hover {
		.main-image-lightbox-link {
			display: block;
		}
	}
	
	.model-image-wrapper-inner {
		width: 398px;
		height: 398px;
		line-height: 388px;
		text-align: center;
		

		img, video {
			border-radius: 5px;
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}
		
	}
	
	.model-image-video-wrapper
	{
		background: black;
		border-right: 10px dotted #FFF;
		border-left: 10px dotted #FFF;
	}

	.model-toolbar {
		overflow: hidden;
		margin-top: 5px;
		border-top: 1px solid #CCC;
	}
}

.model-no-images-wrapper {
	font-size: 100px;
	color: #EEE;
	text-align: center;
	margin-top: 50px;
}
