.model-box-wrapper {
	height: 462px;
	width: 302px; 
	border: 1px solid #CCC;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
	
	img {
		max-width: 100%;
	}
	
	.model-tag {
		position: absolute;
		left: 0;
		top: 10px;
		
		width: 70px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		
		border-radius: 0 5px 5px 0;
		background: rgba(200, 200, 200, 0.3);
		
		font-size: 10px;
		color: #888;
	}
	
	.main-image-wrapper {
		position: relative;
		
		background: #F6F6F6;
		height: 300px;
		width: 300px;
		box-sizing: border-box;
		text-align: center;
		line-height: 300px;
		
		.main-image-lightbox-link {
			position: absolute;
			display: none;
			width: 100px;
			height: 100px;
			line-height: 100px;
			top: 100px;
			left: 100px;
			font-size: 50px;
			color: #FFF;
			background: rgba(255, 255, 255, 0.3);
			z-index: 10;
			cursor: pointer;
		}
		
		&:hover {
			.main-image-lightbox-link {
				display: block;
			}
		}
		
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
		
	.small-images-wrapper {
		height: 60px;
		overflow: hidden;
	}	
	.small-image-wrapper {
		height: 60px;
		width: 60px;
		line-height: 58px;
		text-align: center;
		box-sizing: border-box;
		border: 1px solid #DDD;
		float: left;
		
		&.defined-small-image {
			cursor: pointer;
			
			&:hover {
				background: #EEE;
			}
		}
		
		img {
			max-width: 100%;
			max-height: 100%;
			vertical-align: middle;
		}
	}
	h2.model-name {
		margin: 0;
		padding: 0 5px;
		
		font-size: 20px;
		line-height: 30px;
		color: #222;
	}
	p.model-notes {
		margin: 0;
		padding: 0 5px;
		font-size: 14px;
		line-height: 20px;
		height: 60px;
		text-overflow: ellipsis;
		overflow: hidden;
		box-sizing: border-box;
		color: #888;
	}

	/* extended - with the bottom toolbar */
	&.extended {
		height: 497px;
		
		.model-toolbar {
			margin-top: 10px;
			height: 35px;
			border-top: 1px solid #DDD;
			background: #F6F6F6;
		}
	}
}