.model-box-small-wrapper {
    width: 152px;
    height: 202px;
    padding: 0;
    margin: 0 10px 10px 0;
    border: 1px solid #DDD;
    background: #FFF;
	
	.model-box-small-image-wrapper {
		width: 150px;
		height: 150px;
		background: #EEE;
		text-align: center;
		line-height: 150px;
		white-space: nowrap;
		
		img {
			margin: 0;
			padding: 0;
			max-width: 100%;
			max-height: 100%;
		}
	}
	
	.model-box-small-name {
		font-size: 14px;
		line-height: 25px;
		color: #666;
		padding-left: 5px;
		padding-right: 5px;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.model-box-small-toolbar {
		a {
			width: 30px;
			height: 25px;
			overflow: hidden;
			text-align: center;
			line-height: 25px;
			
			padding: 0;
			margin: 0;
		}
	}
}