body {
	paddinng: 20px;
	font: "Avenir" 16px/24px;
}

.page-content {
	padding-top: 75px;
}

.icon-red {
	color: #C11 !important;
}

// import page styles

@import "homepage";
@import "model-box";


// pages
@import "model";